# JMatrix

./: README.md  build.gradle  jmh-benchmarking-results.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/org/jmatrix/matrix/: MatrixBenchmarks.java
src/main/java/: module-info.java
src/main/java/org/jmatrix/matrix/concurrent/: MatrixRowGroupTaskDivider.java
src/main/java/org/jmatrix/matrix/concurrent/task/: MatrixRowGroupForkJoinCombineTask.java  MatrixRowGroupForkJoinDotTask.java  MatrixRowGroupListCombineTask.java  MatrixRowGroupListMultiplierTask.java
src/main/java/org/jmatrix/matrix/dot/: BigDecimalDotFunctions.java  DotHelperFunctions.java  IntegerDotFunctions.java
src/main/java/org/jmatrix/matrix/exception/: EmptyMatrixException.java  ListsIncompatibleForMatrixException.java  MatricesIncompatibleForOperationException.java
src/main/java/org/jmatrix/matrix/matrix/: Matrix.java  MatrixCalculator.java
src/main/java/org/jmatrix/matrix/matrix/calculator/: BigDecimalMatricesCalculator.java  (+3 more)
src/main/java/org/jmatrix/matrix/matrixFactory/: BigDecimalMatrixFactory.java  BigDecimalMatrixFactoryImpl.java  IntegerMatrixFactory.java  IntegerMatrixFactoryImpl.java  MatrixFactory.java
src/test/java/org/jmatrix/matrix/: BigDecimalMatrixFactoryImplTest.java  BigDecimalMatrixTest.java  IntegerMatrixFactoryImplTest.java  IntegerMatrixFactoryTest.java  IntegerMatrixTest.java  MatrixTest.java
src/test/java/org/jmatrix/matrix/dot/: BigDecimalDotFunctionsTest.java  IntegerDotFunctionsTest.java
src/test/resources/: log4j2-test.yaml
(+11 files in other folders)
