plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'org.jmatrix'
version = '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ('org.junit.jupiter:junit-jupiter')

    implementation ('org.openjdk.jmh:jmh-core:1.37')
    implementation ('org.openjdk.jmh:jmh-generator-annprocess:1.37')
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 2
}