plugins {
    id 'java-library'
    id "me.champeau.jmh" version "0.7.2"
}

group = 'org.jmatrix'
version = '0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation ('org.junit.jupiter:junit-jupiter')

    implementation ('org.apache.logging.log4j:log4j-api:2.23.1')
    implementation ('org.apache.logging.log4j:log4j-core:2.23.1')

    implementation ('com.fasterxml.jackson.core:jackson-core:2.17.2')
    implementation ('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    implementation ('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.2')

    implementation ('org.openjdk.jmh:jmh-core:1.37')
    implementation ('org.openjdk.jmh:jmh-generator-annprocess:1.37')
}

test {
    useJUnitPlatform()
}

jmh {
    warmupIterations = 2
    iterations = 2
    fork = 2
}